Welcome to Civil War:1861-1864.

This program is free software. Please see the file COPYING for details.
For documentation, please see the files in the doc subdirectory.
For building and installation instructions please see the INSTALL file.

The home page for this project can be found at
http://sourceforge.net/projects/wargamer

Your feedback and participation in making this project a reality are 
greatly appriciated.

Thank you,

Civil War:1861-1864 Development Team
